dapperPath/Resourses/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="main_SearchField" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="materialDesign:HintAssist.Hint" Value="{DynamicResource Main_Search}"/>
        <Setter  Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value=" 10 0 0 0"/>
        <Setter Property="MaxLength" Value="40"/>
    </Style>
    <Style x:Key="saveReact" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Margin" Value="170,16,0,16"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="Black" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="saleText">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Sale}" Value="0">
                <Setter Property="Foreground" Value="Transparent" />
            </DataTrigger>
            <DataTrigger>
                <DataTrigger.Binding>
                    <Binding Path="Sale" Converter="{StaticResource NotZeroConverter}" />
                </DataTrigger.Binding>
                <Setter Property="Foreground" Value="#f44336" />
            </DataTrigger>
        </Style.Triggers>
    </Style>




</ResourceDictionary>