dapperPath/View/Autorization.xaml

<Window x:Class="dapperPath.View.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dapperPath.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:viewmodel ="clr-namespace:dapperPath.ViewModel"        Cursor="{StaticResource customCursor}"
        
        Title="Registration" Height="450" Width="300">
    <Window.DataContext>
        <viewmodel:AutorizationViewModel/>
    </Window.DataContext>
    <Window.Icon>
        <BitmapImage UriSource="/Resourses/Gallery/dP.ico" />
    </Window.Icon>
    <Border Style="{DynamicResource MainContent}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Resourses/Gallery/pngLogo.png" Margin="0,10,0,0"/>
            <TextBlock Text="Авторизация" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
            <TextBlock Text="Логин" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Login}" Grid.Row="2"  Width="250" Height="40" VerticalAlignment="Bottom" FontSize="20"/>
            <TextBlock Text="Пароль" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Password}" Grid.Row="3"  Width="250" Height="40" VerticalAlignment="Bottom" />
            <Button Command="{Binding SingIn}" Grid.Row="4" Content="Войти" Width="200"/>
            <Button Grid.Row="5" Content="Нет аккаунта?" HorizontalAlignment="Right" Command="{Binding ShowRegistrationCommmad}"/>

        </Grid>

    </Border>
</Window>
