dapperPath/View/CardPage.xaml

<Page x:Class="dapperPath.View.CardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dapperPath.View"
      xmlns:usercontrols="clr-namespace:dapperPath.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardPage">

    <Border Background="white">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="551*"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Корзина" FontSize="30" Margin="20,0,0,0" />
            <Border Grid.RowSpan="2" Grid.Column="1" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="PrevCartListBox" ItemsSource="{Binding PrevCartList}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:PrevCart DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Итог заказа" FontSize="20" Grid.ColumnSpan="2" Margin="30,10,0,0"/>
                    <TextBlock Text="Сумма:" FontSize="30" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:N2}BYN}" Grid.Row="2" FontSize="30" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button Content="Заказать" Command="{Binding OpenOrderCommand}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0" VerticalAlignment="Center" Height="32"/>
                </Grid>
            </Border>
            <ListBox  Name="ReviewsListBox" ItemsSource="{Binding UserCart}" HorizontalAlignment="Center" Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:CartShoe DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Назад" Grid.Column="1" Grid.Row="2" Command="{Binding BackCommand}"  Margin="10,15,10,-5"/>

        </Grid>
    </Border>
</Page>
