dapperPath/View/CurrentShoe.xaml

<Page x:Class="dapperPath.ViewModel.CurrentShoe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dapperPath.ViewModel"
      xmlns:converter="clr-namespace:dapperPath.Resourses"
      mc:Ignorable="d" 
      xmlns:usercontrols="clr-namespace:dapperPath.CustomControls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentShoe">
    <Page.Resources>
        <converter:NotZeroConverter x:Key="NotZeroConverter" />
    </Page.Resources>
    <Border Style="{DynamicResource MainContent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.RowSpan="2" Width="Auto">
                <Image Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Left" />
            </Viewbox>
            <TextBlock Text="{Binding Title}" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Top" FontSize="40" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Category}"  Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="{Binding Price, StringFormat={}{0:N2}BYN}" Grid.Column="2" Grid.ColumnSpan="3" FontSize="30" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding Sale, StringFormat={}{0:N2}BYN}" Grid.Column="2" Grid.ColumnSpan="3" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource saleText}"/>
            <TextBlock Text="Доступные размеры" Margin="0,10,0,0"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  FontSize="20"/>
            <ListBox Name="SizesListBox" Margin="0,-50,0,0" ItemsSource="{Binding SizesCurrentShoe}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"  VerticalAlignment="Center" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:SizeButton DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Недоступные размеры" Margin="0,30,0,0"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  FontSize="20" VerticalAlignment="Center"/>
            <ListBox Name="UnSizesListBox" ItemsSource="{Binding UnSizesCurrentShoe}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"  VerticalAlignment="Bottom" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:SizeButton DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Назад" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding BackCommand}" />
            <Button Content="Добавить в корзину" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,10,0" />
            <Button Content="Добавить в избранное" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding Description}" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" Margin="20,0,20,0"/>
            <TextBlock Text="Отзывы" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top"/>
            <TextBox Text="{Binding MyReview}" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Center" MaxLength="1000"/>
            <ListBox Name="ReviewsListBox" ItemsSource="{Binding Reviews}" Grid.Row="5" Grid.ColumnSpan="5" VerticalAlignment="Center" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:Review DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>
