dapperPath/View/CurrentShoe.xaml

<Page x:Class="dapperPath.ViewModel.CurrentShoe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dapperPath.ViewModel"
      xmlns:converter="clr-namespace:dapperPath.Resourses"
      mc:Ignorable="d" 
      xmlns:usercontrols="clr-namespace:dapperPath.CustomControls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentShoe">
    <Page.Resources>
        <converter:NotZeroConverter x:Key="NotZeroConverter" />
        <Style x:Key="StrikethroughStyle" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Strikethrough"/>
        </Style>
    </Page.Resources>
    <Border Style="{DynamicResource MainContent}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="121*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.RowSpan="2" Width="Auto">
                    <Image Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Left" />
                </Viewbox>
                <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" FontSize="36" />
                    <TextBlock Text="{Binding Category}" Grid.Row="1"  FontSize="30"/>
                    <TextBlock Grid.Row="2" FontSize="30">
                <ContentControl>
                    <ContentControl.Content>
                        <MultiBinding Converter="{StaticResource NotZeroConverter}">
                            <Binding Path="Price"/>
                            <Binding Path="Sale"/>
                        </MultiBinding>
                    </ContentControl.Content>
                </ContentControl>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Доступные размеры"  Grid.Row="0" FontSize="20"/>
                    <ListBox Name="SizesListBox" ItemsSource="{Binding SizesCurrentShoe}" Grid.Row="1"   >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:SizeButton DataContext="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Недоступные размеры"  Grid.Row="2"  FontSize="20" VerticalAlignment="Center" Height="26"/>
                    <ListBox Name="UnSizesListBox" ItemsSource="{Binding UnSizesCurrentShoe}" Grid.Row="3"   >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:SizeButtonUn DataContext="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button Content="Назад" Grid.Column="2" Grid.Row="2"  Command="{Binding BackCommand}" Height="32"  />
                <Button Content="Добавить в корзину" Grid.Column="4" Grid.Row="2"   Height="32" Command="{Binding AddBasketCommand}"/>
                <Button Content="Добавить в желаемое" Grid.Column="3" Grid.Row="2"  Height="32"  Command="{Binding AddWishListCommand}"/>
                <TextBlock Text="{Binding Description}" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" Margin="20,0,20,0"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Отзывы" HorizontalAlignment="Center"  FontSize="30"/>
                    <TextBox Text="{Binding MyReview}" Grid.Row="1"  MaxLength="1000" FontSize="20" Width="800"/>
                    <Button Grid.Row="2" Content="Отправить" Command="{Binding SendReviewCommand}" HorizontalAlignment="Right" Margin="0,20,50,0"/>
                </Grid>
                <ListBox Name="ReviewsListBox" ItemsSource="{Binding Reviews}" Grid.Row="4" Grid.ColumnSpan="5"  VerticalAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:Review DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
