dapperPath/View/DispatcherPage.xaml

<Page x:Class="dapperPath.View.DispatcherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dapperPath.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DispatcherPage">

    <Border Style="{DynamicResource MainContent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding UsersModel}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding UserID}"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Connect" Binding="{Binding IsConnected}" />
                    <DataGridTextColumn Header="Banned" Binding="{Binding IsBanned}" />
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Удалить" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                    <Button Content="Доступ/Запрет" Command="{Binding DataContext.ChangeBlockUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
