dapperPath/View/MainWindow.xaml

<Window x:Class="dapperPath.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dapperPath"
        xmlns:viewmodel ="clr-namespace:dapperPath.ViewModel"
        mc:Ignorable="d"
        Cursor="{StaticResource customCursor}"
        Title="dapperPath" Height="1080" Width="1920" MinHeight="720" MinWidth="1080" WindowState="Maximized">

    
    <Window.Icon>
        <BitmapImage UriSource="/Resourses/Gallery/dP.ico" />
    </Window.Icon>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+Z" Command="{Binding Back}" />
        <KeyBinding Gesture="CTRL+Y" Command="{Binding Next}" />
    </Window.InputBindings>
    <Grid x:Name="Main" Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="466*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Header" Style="{DynamicResource Window}" Grid.ColumnSpan="6" >
            <Grid x:Name="HeaderElement">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="154*"/>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="240*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Width="Auto" >
                    <Image Source="/Resourses/Gallery/pngLogo.png" Height="15" Width="50" Stretch="Uniform"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Width="Auto">
                    <StackPanel x:Name="menuItems" VerticalAlignment="Center" Orientation="Horizontal" Cursor="" >

                        <Button Command="{Binding bootsViewModel.GetFemaleBoots}" Content="{DynamicResource  Main_Women }" Style="{DynamicResource Button}" />
                        <Button Command="{Binding bootsViewModel.GetMaleBoots}" Content="{DynamicResource Main_Man}" Style="{DynamicResource Button}"/>
                        <Button Command="{Binding bootsViewModel.GetAll}" Content="{DynamicResource Main_All}" Style="{DynamicResource Button}"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Column="2" Width="Auto">
                    <Border CornerRadius="20" Background="#EFEFEF" Margin="20 0 0 0" VerticalAlignment="Center" Style="{DynamicResource Window}">
                        <TextBox BorderBrush="Transparent" Style="{StaticResource main_SearchField}"  Name="TBoxSearch" 
                                 VerticalAlignment="Center" 
                                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                 >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type materialDesign:SmartHint}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="3" Width="Auto">
                    <Grid x:Name="header_button">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.ColumnSpan="4" Width="Auto">
                            <DockPanel >
                                <DockPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="20" />
                                        <Setter Property="Width" Value="24"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Style>
                                </DockPanel.Resources>
                                <Button>
                                    <Button.Content>
                                        <Image Source="/Resourses/Gallery/basked.png" Stretch="Uniform" />
                                    </Button.Content>
                                </Button>
                                <Button>
                                    <Button.Content>
                                        <Image Source="/Resourses/Gallery/like.png" Stretch="Uniform" />
                                    </Button.Content>
                                </Button>
                                <TextBlock Text="{Binding HelloUser}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                            </DockPanel>

                        </Viewbox>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border >
        <Border x:Name="Filter_menu"  Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource Window}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="filter">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" >
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="{DynamicResource Main_Sneakers}" Command="{Binding bootsViewModel.GetSneakers}"/>
                    <Button Content="{DynamicResource Main_Boots}"  Command="{Binding bootsViewModel.GetBoots}"/>
                    <Button Content="{DynamicResource Main_Pumps}"  Command="{Binding bootsViewModel.GetPumps}"/>
                    <Button Content="{DynamicResource Main_Sport}"  Command="{Binding bootsViewModel.GetSport}"/>
                    <Button Content="{DynamicResource Main_Accessories}"  Command="{Binding bootsViewModel.GetAccessories}"/>
                    <Button Command="{Binding NavigateToPageAddEdit}" Content="{DynamicResource Main_Add}"/>

                    <Button x:Name="ru"  Click="rus" Content="Ru" Style="{DynamicResource SelectedLangRu}" Command="{Binding SetRuCommand}"/>
                    <Button x:Name="en" Click="eng" Content="Eng" Style="{DynamicResource SelectedLangEn}" Command="{Binding SetEngCommand}"/>
                    <Button x:Name="lightTheme" Click="ChangeLightTheme" Content="Light"/>
                    <Button x:Name="darlTheme" Click="ChangeDarkTheme" Content="Dark"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainContent" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" Content="{Binding CurrentPage}" Cursor=""></Frame>
    </Grid>
</Window>
