dapperPath/View/MainWindow.xaml

<Window x:Class="dapperPath.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dapperPath"
        xmlns:viewmodel ="clr-namespace:dapperPath.ViewModel"
        mc:Ignorable="d"
        Title="dapperPath" Height="1080" Width="1920" MinHeight="720" MinWidth="1080" WindowState="Maximized">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid x:Name="Main" Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="466*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Header" Background="White" Grid.ColumnSpan="6">
            <Grid x:Name="HeaderElement">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="154*"/>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="240*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Width="Auto" >
                    <Image Source="/Resourses/Gallery/logo.png" Height="15" Width="50" Stretch="Uniform"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Width="Auto">
                    <StackPanel x:Name="menuItems" VerticalAlignment="Center" Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="15,0,0,0"/>
                                <Setter Property="FontSize" Value="8"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button  Command="{Binding OnFemaleFilter}">
                            <Button.Content>Женщинам</Button.Content>
                        </Button>
                        <Button Command="{Binding OnMaleFilter}">
                            <Button.Content>Мужчинам</Button.Content>
                        </Button>
                        <Button Click="SortKids">
                            <Button.Content>Детям</Button.Content>
                        </Button>

                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Column="2" Width="Auto">
                    <Border CornerRadius="20" Background="#EFEFEF" Margin="20 0 0 0" VerticalAlignment="Center">
                        <TextBox BorderBrush="Transparent" Style="{StaticResource main_SearchField}" TextChanged="TBoxSearch_TextChanged" Name="TBoxSearch">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type materialDesign:SmartHint}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="3" Width="Auto">
                    <Grid x:Name="header_button">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.ColumnSpan="4" Width="Auto">
                            <DockPanel >
                                <DockPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="20" />
                                        <Setter Property="Width" Value="24"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Style>
                                </DockPanel.Resources>
                                <Button>
                                    <Button.Content>
                                        <Image Source="/Resourses/Gallery/basked.png" Stretch="Uniform" />
                                    </Button.Content>
                                </Button>
                                <Button>
                                    <Button.Content>
                                        <Image Source="/Resourses/Gallery/like.png" Stretch="Uniform" />
                                    </Button.Content>
                                </Button>
                                <Button>
                                    <Button.Content>
                                        <Image Source="/Resourses/Gallery/user.png" Stretch="Uniform" />
                                    </Button.Content>
                                </Button>
                                <Button>
                                    <Button.Content>
                                        <Image Source="/Resourses/Gallery/new_user.png" Stretch="Uniform" />
                                    </Button.Content>
                                </Button>

                            </DockPanel>

                        </Viewbox>
                    </Grid>

                </Viewbox>

            </Grid>
        </Border >
        <Border x:Name="Filter_menu" Background="White" Grid.Row="1" Grid.RowSpan="2">

            <StackPanel x:Name="filter">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" >
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </StackPanel.Resources>
                <Button>
                    <Button.Content>Кроссовки</Button.Content>
                </Button>
                <Button>
                    <Button.Content>Ботинки</Button.Content>
                </Button>
                <Button>
                    <Button.Content>Туфли</Button.Content>
                </Button>
                <Button>
                    <Button.Content>Спортивная</Button.Content>
                </Button>
                <Button>
                    <Button.Content>Аксессуары</Button.Content>
                </Button>
                <Button>
                    <Button.Content>Спецпредложение</Button.Content>
                </Button>
                <Button>
                    <Button.Content>Добавить</Button.Content>
                </Button>

            </StackPanel>

        </Border>

        <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" >
    <ListView Name="LViewStuff" ItemsSource="{Binding Shoes}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate >
                <Grid x:Name="card" Margin="18" Width="200" Height="300">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Width="Auto">
                        <Image Width="200" Grid.Row="0" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="center" >
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/dapperPath;component/Resourses/Gallery/notFound.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource card_name_stuff}"/>
                    <TextBlock Text="{Binding Price, StringFormat={}{0:N2}BYN}" Style="{StaticResource card_cost_stuff}"/>
                    <Button Grid.Row="3" HorizontalAlignment="Left">
                        <Button.Content>Удалить</Button.Content>
                    </Button>
                    <Button Grid.Row="3" Background="Transparent"  HorizontalAlignment="Right">
                        <Button.Content>Изменить</Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Border>

    </Grid>
</Window>
