dapperPath/View/Order.xaml

<Window x:Class="dapperPath.View.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dapperPath.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Order" Height="450" Width="400">
    <Border Style="{DynamicResource MainContent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Resourses/Gallery/pngLogo.png" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
            <TextBlock Text="Заказ" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" FontSize="30"  />
            <TextBlock Text="Адрес доставки" Grid.Row="2"  FontSize="20" Margin="10,-10,0,0"/>
            <TextBox Text="{Binding Adress}" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" Width="370" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Область, Город, Улица, Дом, Квартира, Индекс"/>
            <TextBlock Text="Способ доставки" Grid.Row="3" FontSize="20"  Margin="10,-10,0,0"/>
            <ComboBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ShippingCollection}" SelectedItem="{Binding Shipping}" FontSize="20" Width="370"/>
            <TextBlock Text="Способ оплаты" FontSize="20" Grid.Row="4" Margin="10,-10,0,0"/>
            <ComboBox Grid.Row="4" Grid.ColumnSpan="2" Width="370" FontSize="20" ItemsSource="{Binding PaymentCollection}" SelectedItem = "{Binding PaymentMethod}"/>
            <TextBlock Text="Сумма:" Grid.Row="5" FontSize="30"/>
            <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:N2}BYN}" FontSize="30" Grid.Column="1" Grid.Row="5"/>
            <Button Content="Заказать" Command="{Binding BuyCommand}" Grid.Row="6" Grid.ColumnSpan="2" Width="300"/>
        </Grid>
    </Border>
</Window>
