dapperPath/View/PersonalCabinet.xaml

<Page x:Class="dapperPath.View.PersonalCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dapperPath.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalCabinet">

    <Border Style="{DynamicResource MainContent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Личный кабинет" FontSize="30" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding Id}" Grid.Row="1" VerticalAlignment="Top" FontSize="30" Margin="20,0,0,0" Height="40"/>
            <TextBlock Text="{Binding Name}" Grid.Row="1" FontSize="30" VerticalAlignment="Bottom" Margin="20,0,0,0" Height="40"/>
            <TextBlock Text="{Binding Amount}" Grid.Row="1" Grid.Column="1" FontSize="30" VerticalAlignment="Top" Height="40"/>
            <TextBlock Text="{Binding AllOrdersSum}" Grid.Row="1" Grid.Column="1" FontSize="30" VerticalAlignment="Bottom" Height="40" Margin="0,68,0,0"/>

            <Button Command="{Binding BackCommand}" Content="Назад" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </Grid>
    </Border>
</Page>
