dapperPath/View/Wishlist.xaml

<Page x:Class="dapperPath.View.Wishlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dapperPath.View"
      mc:Ignorable="d" 
      xmlns:usercontrols="clr-namespace:dapperPath.CustomControls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Wishlist">

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="355*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Желамоемое" FontSize="30" Margin="20,10,0,0"/>
            <ListBox Name="ReviewsListBox" ItemsSource="{Binding UserWishList}" Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:WishListCard DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Назад" Grid.Row="2" Command="{Binding BackCommand}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
    </Border>
</Page>
