dapperPath/CustomControls/CartShoe.xaml

<UserControl x:Class="dapperPath.CustomControls.CartShoe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dapperPath.CustomControls"
             xmlns:converter="clr-namespace:dapperPath.Resourses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NotZeroConverter x:Key="NotZeroConverter" />
        <Style x:Key="StrikethroughStyle" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Strikethrough"/>
        </Style>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="20" BorderBrush="red" Background="white" BorderThickness="3"  Height="200"   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=ActualWidth}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="355*"/>
                <ColumnDefinition Width="231*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Shoes.Image}" Grid.RowSpan="3" Margin="0,10,0,10" />
            <TextBlock Text="{Binding Shoes.Title}" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Margin="0,0,0,64" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1" FontSize="20"  Grid.Column="1" Grid.ColumnSpan="2">
             <ContentControl>
                 <ContentControl.Content>
                     <MultiBinding Converter="{StaticResource NotZeroConverter}">
                         <Binding Path="Shoes.Price"/>
                         <Binding Path="Shoes.Sale"/>
                     </MultiBinding>
                 </ContentControl.Content>
             </ContentControl>
            </TextBlock>
            <TextBlock Text="Размер"  Grid.Row="2" Grid.Column="1" FontSize="20" />
            <TextBlock Text="{Binding Size}" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Center"  Grid.RowSpan="2" />
            <Button Content="Добавить в заказ" Grid.Column="2" Grid.Row="1"  Command="{Binding DataContext.AddPrevCartCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}"  CommandParameter="{Binding}" Margin="10,0,10,0"/>
            <Button Content="Удалить из списка" Grid.Row="2" Grid.Column="2"  Command="{Binding DataContext.DeleteFromCart, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}"  CommandParameter="{Binding}" Margin="10,0,10,0"/>
        </Grid>
    </Border>
</UserControl>
