dapperPath/CustomControls/PersonalShoe.xaml

<UserControl x:Class="dapperPath.CustomControls.PersonalShoe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dapperPath.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20" BorderBrush="red" Background="white" BorderThickness="3"  Height="200" Width="500">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="355*"/>
                <ColumnDefinition Width="231*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Shoes.Image}" Grid.RowSpan="3" Margin="0,10,0,10" />
            <TextBlock Text="{Binding Shoes.Title}" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Margin="0,0,0,64" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding Sum}" Grid.Column="1" Grid.Row="1" FontSize="30"/>
            <TextBlock Text="Размер"  Grid.Row="2" Grid.Column="1" FontSize="20" />
            <TextBlock Text="{Binding Size}" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Center"  Grid.RowSpan="2" />
           
        </Grid>
    </Border>
</UserControl>
