dapperPath/CustomControls/PrevCart.xaml

<UserControl x:Class="dapperPath.CustomControls.PrevCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dapperPath.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="white" Width="300"  Margin="0,0,10,0" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Image Source="{Binding Shoes.Image}" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Center" Margin="10,0,0,0" MaxHeight="100"/>
            <TextBlock Text="Цена" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20"/>
            <TextBlock Text="{Binding Shoes.Price , StringFormat={}{0:N2}BYN}" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Размер" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="{Binding Size}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
    </Border>
</UserControl>
