dapperPath/CustomControls/UserShoesCard.xaml

<UserControl x:Class="dapperPath.CustomControls.UserShoesCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dapperPath.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding/>
    </UserControl.DataContext>

    <Button  Width="250" Height="300" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.CurrentShoeCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}"  CommandParameter="{Binding}">
        <Grid x:Name="card"  Width="200" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="189"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>

            </Grid.RowDefinitions>
            <Viewbox Width="Auto">
                <Image Width="200" Grid.Row="0" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="center">
                    <Image.Source>
                        <Binding Path="Image">
                            <Binding.TargetNullValue>
                                <ImageSource>/Resourses/Gallery/notFound.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
            </Viewbox>
            <TextBlock Text="{Binding Title}" Style="{DynamicResource card_name_stuff}" Height="22" Margin="20,0,20,0" Grid.Row="1"/>
            <TextBlock Text="{Binding Brand}" Style="{DynamicResource card_cost_stuff}" Grid.Row="2" />
        </Grid>
    </Button>
</UserControl>
