dapperPath/CustomControls/WishListCard.xaml

<UserControl x:Class="dapperPath.CustomControls.WishListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dapperPath.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">
    <Border CornerRadius="20" BorderBrush="red" Background="white" BorderThickness="3"  Height="200"  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=ActualWidth}" Margin="0,0,10,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Shoes.Image}" Grid.RowSpan="3" Margin="0,10,0,10"/>
            <TextBlock Text="{Binding Shoes.Title}" Grid.Column="1" FontSize="30"/>
            <TextBlock Text="{Binding Shoes.Price}" Grid.Row="1" Grid.Column="1" FontSize="30"/>
            <TextBlock Text="{Binding Size}" Grid.Row="2" Grid.Column="1" FontSize="30"/>
            <TextBlock Text="в наличии или нет" Grid.Column="2" FontSize="30"/>
            <Button Content="Добавить в корзину" Grid.Row="1" Grid.Column="2" Command="{Binding AddBaketCommand}"/> 
            <Button Content="Удалить из списка" Grid.Row="2" Grid.Column="2" Command="{Binding DeleteFromWishList}"/>
        </Grid>
    </Border>
</UserControl>
