dapperPath/App.xaml

<Application x:Class="dapperPath.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dapperPath"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/Autorization.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resourses/addedit.xaml"/>
                <ResourceDictionary Source="/Resourses/Style.xaml"/>
                <ResourceDictionary Source="/Resourses/Theme/light.xaml"/>
                <ResourceDictionary Source="/Resourses/Language/lang.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Cursor x:Key="customCursor">Resourses/Cursor/normal.cur</Cursor>

            <Style TargetType="FrameworkElement">
                <Setter Property="Cursor" Value="{StaticResource customCursor}" />
            </Style>
        </ResourceDictionary>
       
    </Application.Resources>
    
</Application>
